# movie-book

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviebook/: MainActivity.kt  MovieBookApplication.kt
app/src/main/java/com/example/moviebook/data/client/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/moviebook/data/entity/: ApiMovie.kt  ApiMovieTrailer.kt  ApiMovieTrailerResponse.kt  ApiMoviesList.kt
app/src/main/java/com/example/moviebook/data/repository/: DefaultMovieRepository.kt
app/src/main/java/com/example/moviebook/data/util/network/: NetworkCheck.kt
app/src/main/java/com/example/moviebook/data/util/request/: AuthInterceptor.kt  CustomInterceptor.kt  RequestHandler.kt
app/src/main/java/com/example/moviebook/data/util/resource/: Constants.kt
app/src/main/java/com/example/moviebook/domain/boundary/: MovieRepository.kt
app/src/main/java/com/example/moviebook/domain/entity/: Movie.kt  MovieTrailer.kt  MoviesList.kt
app/src/main/java/com/example/moviebook/domain/entity/error/: HttpErrorType.kt  RequestException.kt
app/src/main/java/com/example/moviebook/domain/interector/: GetMovieList.kt  GetMovieTrailer.kt
app/src/main/java/com/example/moviebook/home/: MainActivity.kt
app/src/main/java/com/example/moviebook/presentation/di/: NetworkingModule.kt  RepositoryModule.kt  ResourceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moviebook/presentation/util/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/moviebook/presentation/util/dialog/: DialogData.kt
app/src/main/java/com/example/moviebook/presentation/util/error/: ErrorHandler.kt
app/src/main/java/com/example/moviebook/presentation/util/extensions/: ActivityExtensions.kt
app/src/main/java/com/example/moviebook/presentation/util/navigation/: NavData.kt
app/src/main/java/com/example/moviebook/presentation/util/placeholder/: Placeholder.kt  PlaceholderView.kt
app/src/main/java/com/example/moviebook/presentation/util/placeholder/types/: Hide.kt  (+1 more)
app/src/main/java/com/example/moviebook/presentation/util/resource/: Constants.kt
app/src/main/java/com/example/moviebook/presentation/view/home/: MainActivity.kt  MainViewModel.kt  MovieListAdapter.kt  MovieListIViewHolder.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_star_rate_24.xml  ic_easter_egg.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: dimens.xml
app/src/test/java/com/example/moviebook/: ExampleUnitTest.kt
app/src/test/java/com/example/moviebook/data/entity/: ApiMovieListTest.kt
app/src/test/java/com/example/moviebook/domain/: CoroutinesTestRule.kt
app/src/test/java/com/example/moviebook/domain/entity/error/: HttpErrorTypeTest.kt
app/src/test/java/com/example/moviebook/domain/interector/: GetMovieListTest.kt
app/src/test/java/com/example/moviebook/presentation/view/: MainViewModelTest.kt
app/src/test/java/com/example/moviebook/src/: Mocks.kt
(+4 files in other folders)
