<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight">

        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_48"
            android:alpha="0.8"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bannerContainer"
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_16"
            android:elevation="10dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/easterEggButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginEnd="@dimen/spacing_16"
            android:src="@drawable/ic_easter_egg"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/shareButton"
            app:layout_constraintTop_toBottomOf="@id/imgBackground"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginEnd="@dimen/spacing_16"
            android:src="@drawable/ic_baseline_share_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgBackground" />

        <TextView
            android:id="@+id/trailerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_16"
            android:drawablePadding="4dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/trailer_title_button"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:drawableStartCompat="@drawable/ic_baseline_play_arrow_24"
            app:flow_verticalAlign="center"
            app:layout_constraintStart_toEndOf="@id/bannerContainer"
            app:layout_constraintTop_toBottomOf="@+id/imgBackground" />

        <TextView
            android:id="@+id/detailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:fontFamily="@font/robotomedium"
            android:text="Ver detalhes"
            app:layout_constraintEnd_toEndOf="@id/bannerContainer"
            app:layout_constraintStart_toStartOf="@id/bannerContainer"
            app:layout_constraintTop_toBottomOf="@id/bannerContainer" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginEnd="@dimen/spacing_16"
            android:layout_weight="1"
            android:fontFamily="@font/robotolightitalic"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bannerContainer"
            app:layout_constraintTop_toTopOf="@+id/bannerContainer"
            tools:text="SONIC" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_16"
            android:background="@drawable/rounded_corners"
            android:paddingHorizontal="4dp"
            android:paddingVertical="4dp"
            app:layout_constraintStart_toEndOf="@id/bannerContainer"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_16"
            android:background="@drawable/rounded_corners"
            android:drawableLeft="@drawable/ic_baseline_star_rate_24"
            android:paddingHorizontal="4dp"
            android:paddingVertical="4dp"
            app:layout_constraintStart_toEndOf="@id/year"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/sinopse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_16"
            android:fontFamily="@font/robotomediumitalic"
            android:text="@string/sinopse"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/detailButton" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:fontFamily="@font/robotothin"
            android:paddingHorizontal="@dimen/spacing_16"
            android:textSize="@dimen/spacing_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sinopse" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>